<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="orden_para_aprobar" model="mail.template">
          <field name="name">Plantilla para envio aprobacion compra</field>
          <field name="email_from">${ctx['user_mail']}</field>
          <field name="subject">Orden de comra</field>
          <field name="email_to">${ctx['correos_enviar']}</field>
          <field name="model_id" ref="base.model_res_partner"/>
          <field name="auto_delete" eval="True"/>
	  <field name="body_html">
            <![CDATA[
	      <p>
	      Sr(a):<br/></p><br/><br/>
	      Adjunto envío la dirección de la orden de compra para su aprobación:
	      <br/>
		  Orden a aprobar: ${ctx['base_url']}
		  <br/>
		  Gracias,  ${ctx['user_name']}
	    ]]>
	  </field>
       </record>
    </data>
</odoo>