<!-- Fixed/Percentage discount on Purchase Order Lines -->
<!-- Copyright (c) 2021 Sayed Hassan (sh-odoo@hotmail.com) -->
<!-- License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl) -->

<section class="container">
    <div class="row">
        <div class="col-md-offset-1 col-md-8 mb64 mt64">
            <div class="">
                <h4 class="display-3">Works with Enterprise and Community Editions</h4>
                <h4 class="text-default" style="color:black">
                    Adding a new custom fixed discount by amount and percentage discount fields on Purchase Order Lines.
                    If you add a value by percentage it will automatically calculate the fixed amount for it, and vice versa.
                </h4>
            </div>
        </div>
        <div class="col-md-3 text-right">
            <p>
                <br/><b>Developed By: Sayed Hassan</b>
                <br/>Drop a mail: <a href="mailto:sh-odoo@hotmail.com">sh-odoo@hotmail.com</a>
            </p>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
            <p class="oe_mt32">Here we did not set any discount yet</p>
        </div>
        <div class="oe_row_img oe_centered">
            <img src="./assets/screenshots/screenshot_1.png" class="img-responsive" width="80%" height="auto" />
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
            <p class="oe_mt32">
                <p class="oe_mt32">Set the % amount and its automatically calculate the fixed amount</p>
            </p>
        </div>
        <div class="oe_row_img oe_centered">
            <img src="./assets/screenshots/screenshot_2.png" class="img-responsive" width="80%" height="auto" />
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
            <p class="oe_mt32">
                <p class="oe_mt32">Set the Fixed discount amount and its automatically calculate the % amount</p>
            </p>
        </div>
        <div class="oe_row_img oe_centered">
            <img src="./assets/screenshots/screenshot_2.png" class="img-responsive" width="80%" height="auto" />
        </div>
    </div>
</section>
